display_errors = On
display_startup_errors = On
error_reporting = E_ALL

date.timezone = Europe/Kyiv

session.cookie_httponly = 1
session.use_strict_mode = 1

pdo_mysql.default_socket = /var/run/mysqld/mysqld.sock
mysqli.default_socket = /var/run/mysqld/mysqld.sock

memory_limit = 256M